com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
coreengine.client.entity.EntityId, true, true, true, true, coreengine.client.entity.EntityId/2112896960, 2112896960
[Lcoreengine.client.entity.EntityId;, true, true, false, false, [Lcoreengine.client.entity.EntityId;/2601719402, 2601719402
coreengine.client.entity.ExtendedQuestion, true, true, true, true, coreengine.client.entity.ExtendedQuestion/89649863, 89649863
[Lcoreengine.client.entity.ExtendedQuestion;, true, true, true, true, [Lcoreengine.client.entity.ExtendedQuestion;/3786267212, 3786267212
coreengine.client.entity.Question, true, true, true, true, coreengine.client.entity.Question/4268479261, 4268479261
coreengine.client.entity.QuestionBank, true, true, false, false, coreengine.client.entity.QuestionBank/1534124349, 1534124349
coreengine.client.entity.QuestionGroup, true, true, false, false, coreengine.client.entity.QuestionGroup/1525397872, 1525397872
coreengine.client.entity.QuestionGroup$Type, true, true, false, false, coreengine.client.entity.QuestionGroup$Type/542094195, 542094195
coreengine.client.entity.QuestionPeerResults, true, true, false, false, coreengine.client.entity.QuestionPeerResults/857816862, 857816862
coreengine.client.entity.QuestionQuantum, true, true, false, false, coreengine.client.entity.QuestionQuantum/2341424639, 2341424639
coreengine.client.entity.QuestionReference, true, true, true, true, coreengine.client.entity.QuestionReference/2675104295, 2675104295
[Lcoreengine.client.entity.QuestionReference;, true, true, true, true, [Lcoreengine.client.entity.QuestionReference;/2112571369, 2112571369
coreengine.client.entity.QuestionResult, true, true, false, false, coreengine.client.entity.QuestionResult/2676765997, 2676765997
coreengine.client.entity.QuestionResultPackage, true, true, false, false, coreengine.client.entity.QuestionResultPackage/4124176915, 4124176915
coreengine.client.entity.QuestionWebLink, true, true, true, true, coreengine.client.entity.QuestionWebLink/461256807, 461256807
[Lcoreengine.client.entity.QuestionWebLink;, true, true, true, true, [Lcoreengine.client.entity.QuestionWebLink;/3746905310, 3746905310
coreengine.client.entity.Section, true, true, true, true, coreengine.client.entity.Section/2390916069, 2390916069
[Lcoreengine.client.entity.Section;, true, true, true, true, [Lcoreengine.client.entity.Section;/4255373552, 4255373552
coreengine.client.entity.Specialty, true, true, false, false, coreengine.client.entity.Specialty/3849847823, 3849847823
coreengine.client.service.AuthException, true, true, false, false, coreengine.client.service.AuthException/865395492, 865395492
[I, true, true, false, false, [I/2970817851, 2970817851
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, false, false, false, java.util.HashSet/3273092938, 3273092938
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
mobileengine.client.service.RemoteMobileService, false, false, false, false, _, 3164622955
